; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[PlatformIO]
description = Keg Cop is firmware to enable an ESP32 to track keg capacity and pours
default_envs = lolin_d32

[common]
framework = arduino 
platform = espressif32 @ ~5.0.0 ; 5.1.0 blows up partition size in devel mode
upload_speed = 460800 ; 921600 // Half speed for Lolin D32 on Mac
monitor_speed = 115200
build_flags =
    !python tools/git_rev.py
    -D BAUD=${common.monitor_speed}
    -D EDIT_EXTERNAL
;    -D EDIT_DEBUG
extra_scripts =
    pre:tools/env_defines.py
lib_deps =
    https://github.com/lbussy/AsyncTCP @ ~1.1.1
    https://github.com/lbussy/ESPAsyncWebServer @ ~1.2.3
monitor_filters =
    esp32_exception_decoder
    ; send_on_enter
    ; log2file
build_type = debug ; release

[env:lolin_d32]
board = lolin_d32
platform = ${common.platform}
framework = ${common.framework}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
monitor_filters = ${common.monitor_filters}
extra_scripts = ${common.extra_scripts}
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
build_type = ${common.build_type}
